{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStrAuth": "Server=192.168.11.90\\MSSQL2019;Database=test12_db;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=true;user=test12_db;password=DFG#$%7fs&*$d"
  }
}
